# LicoriceGUI

./: .gitmodules  README  licorice.properties.orig  licorice.properties.orig~  make_all.sh  make_dist.sh  pom.xml
GUI/: Licorice.bat  licorice.properties  licorice.properties.orig  licorice_gui.sh  pom.xml
GUI/src/main/java/licorice/gui/: GenomeManager.java  Main.java  MainPanel.form  MainPanel.java  UIAppender.java
GUI/src/main/resources/: logback.xml
GUI/src/test/java/licorice/gui/: TestGenomeManager.java
Licorice/: licorice.properties
ionws/: pom.xml
ionws/src/main/java/licorice/ws/api/: BarcodedSamples.java  EasSet.java  Experiment.java  ExperimentList.java  Log.java  Meta.java  MetaData.java  Reportstorage.java  Result.java  ResultList.java  SelectedPlugins.java
ionws/src/main/java/licorice/ws/cli/: Main.java
ionws/src/main/java/licorice/ws/services/: ServiceBuilder.java  TorrentSuiteService.java
src/main/java/licorice/gui/: Main.java  MainPanel.form
src/main/resources/: log4j.properties  logback.xml
